<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattle Foot Mouth Disease Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: justify;
            margin: 50px auto; /* Center the container horizontally */
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cattle Foot Mouth Disease Detection</h1>
        <p>Foot-and-mouth disease (FMD) significantly impacts cattle by causing fever, blistering lesions in the mouth and on the feet, leading to lameness and decreased milk production. This highly contagious viral disease not only affects the health and welfare of cattle but also has severe economic consequences due to trade restrictions, loss of productivity, and the need for extensive control measures such as culling and vaccination programs.</p>
        <p>This project holds promise in aiding early detection and management of Foot-and-mouth disease (FMD) in cattle through image recognition technology. By accurately identifying FMD lesions in images of cattle, the project can provide farmers and veterinarians with a rapid and non-invasive means of diagnosing the disease. This could lead to timely intervention, reducing the spread of FMD within herds and minimizing economic losses associated with outbreaks. Additionally, the project could facilitate surveillance efforts, enabling authorities to monitor FMD prevalence more effectively and implement targeted control measures.</p>
    </div>
</body>
</html>
